// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
<<<<<<< HEAD
  language: '2',
  //首页
  content: {
    0: 'Home',
    1: 'Standard search',
    2: 'Regulation search',
    3: 'Regulatory Updates',
    4: 'Latest Translation',
    5: 'Links'
  },
  //footer
  footer: {
    0: 'Products and services',
    1: 'Become a member',
    2: 'FAQs',
    3: 'About us',
    4: 'Terms and Conditions of Use',
    5: 'Privacy Policy',
    6: 'About us',
    7: 'Contact us',
    8: 'Microblog',
    9: 'WeChat',
    10: '京ICP备14055711号',
    11: 'A reliable source of China auto regulations & standards'
  },
  //header
  header: {
    0: 'Help',
    1: 'CN',
    2: 'Sign up',
    3: 'Sign in',
    4: 'Sign out',
    5: 'You have successfully signed out'
  },
  //Index
  index: {
    0: 'Content',
    1: 'Search',
    2: 'Hot',
    3: 'Standard or regulation title',
    4: 'Status',
    5: 'Issuance Date',
    6: 'Effective Date',
    7: 'More',
    8: 'No data',
    9: 'Disclaimer',
    10: 'All the English translations provided on this site are unofficial translations of the Chinese original texts and for reference purpose only. Should there be any discrepancy or inconsistency between the translation and the original Chinese text, the latter shall always prevail. None of the documents or materials herein, in whole or in part, can be used, copied or distributed for commercial purpose. We make no representations or warranties about the accuracy, completeness or reliability of the English translations and assume no liability for any errors, incompleteness or inaccuracies in the translations. Copyright of all the Chinese original documents belongs to the Chinese government.',
    11: 'Title',
    12: 'Please enter',
    13: 'Please sign in to continue！',
    14: 'No search results!'
  },
  //LawSearch
  lawSearch: {
    0: 'Regulation',
    1: 'By publisher',
    2: 'By status',
    3: 'By field'
  },
  //standardSearch
  standardSearch: {
    0: 'Standards',
    1: 'By field',
    2: 'Cited by'
  },
  //link
  link: {
    0: 'Sitemap'
  },
  //aboutUs
  aboutUs: {
    0: 'About Us',
    1: 'About Chinenseautoregs',
    2: 'About Dynaso'
  },
  //contactUs
  contactUs: {
    0: 'Contact Us',
    1: 'Leave us a message',
    2: 'Email address：',
    3: 'Please enter',
    4: 'Browse categories：',
    5: 'Comments or Suggestions',
    6: 'Buy',
    7: 'Title：',
    8: 'Please enter Title',
    9: 'Message：',
    10: 'Please enter Message',
    11: 'Submit',
    12: 'Cancel',
    13: 'Please enter your email address！',
    14: 'Please enter a valid email address！',
    15: 'Please select a message type！',
    16: 'Please enter a subject！',
    17: 'Please type your message！',
    18: 'Submitted successfully！'
  },
  //help
  help: {
    0: 'Support center'
  },
  //detail
  detail: {
    0: 'Font size',
    1: 'Mode',
    2: 'Download',
    3: 'Print',
    4: 'Details',
    5: 'Current downloads',
    6: 'Select a language',
    7: 'Select a chapter',
    8: 'Select all',
    9: 'Scope',
    10: 'Normative references',
    11: 'Terms and definitions',
    12: 'Technical requirements',
    13: 'Vehicle type modification',
    14: 'This is a preview only. Please upgrade to view the full text！',
    15: 'Successfully saved！',
    16: 'Successfully unsaved！',
    17: 'Sorry, you do not have enough points to download this document. Renew your membership now to continue！',
    18: 'Save',
    19: 'saved',
    20: 'Please sign up to print documents！',
    21: 'This service is only available to registered users(subscribed). Please upgrade now！',
    22: 'Sign in and continue！',
    23: 'Sign in and save！',
    24: 'Already saved！',
    25: 'Failed to save file！',
    26: 'Failed to unsave file！',
    27: 'Big',
    28: 'Middle',
    29: 'Small',
    30: 'CN',
    31: '请先登录或者注册账号！',
    32: '创建日期',
    33: '修改日期'
  }
}
=======
  language: '2', 
  // UserCenter 页面
  userCenter: {
  	_0: 'User center',
  	_1: 'Personal information',
  	_2: 'Affiliated account management',
  	_3: 'My saved items',
  	_4: 'Subscriptions',
  	_5: 'Messages',
  	_6: 'Reset password',
  	_7: 'Logout',
  	_8: 'Please remit the membership fee to the designated account to activate your registered user (subscribed)account.',
  	_9: 'Details',
  	_10: 'Personal profile',
  	_11: 'User email：',
  	_12: 'Registration date：',
  	_13: 'Date return error',
  	_14: 'Date',
  	_15: 'Membership level：',
  	_16: 'Upgrade now',
  	_17: 'Renew',
  	_18: 'Subscription status：',
  	_19: 'Subscribe',
  	_20: 'Cancel',
  	_21: 'From：',
  	_22: 'Tel.：',
  	_23: 'Valid until：',
  	_24: 'Remaining points ：',
  	_25: 'Creat an Account',
  	_26: 'No.',
  	_27: 'Email address',
  	_28: 'Password',
  	_29: 'Manage',
  	_30: 'No affiliated account has been created yet !',
  	_31: 'Delete',
  	_32: 'Saved',
  	_33: 'Standard/regulation Title',
  	_34: 'Date',
  	_35: 'No item has been saved yet !',
  	_36: 'Unsave',
  	_37: 'Print and download log',
  	_38: 'Used points',
  	_39: 'Type',
  	_40: 'Used',
  	_41: 'No item has been printed or downloaded yet !',
  	_42: 'Bulk delete',
  	_43: 'Date',
  	_44: 'Operation',
  	_45: 'No system message !',
  	_46: 'Old password',
  	_47: 'New password',
  	_48: 'Verify password',
  	_49: 'Submit',
  	_50: 'Reset',
  	_51: 'Notification',
  	_52: 'Remit 120 Yuan to the account below to upgrade to a registered user(subscribed) ',
  	_53: 'Bank of China: ',
  	_54: 'Payee：',
  	_55: 'Got it',
  	_56: 'Upgrade to become a registered user (subscribed)',
  	_57: 'It will enable you to：',
  	_58: 'search, view, print, download all documents, and set up two affiliated accounts',
  	_59: 'Select a plan',
  	_60: 'Renewal plans',
  	_61: 'Quarterly plan: 120 Yuan per month, up to 54 prints or downloads',
  	_62: 'Annual plan: 450 Yuan per year, up to 220 prints or downloads',
  	_63: 'Remit 450 Yuan to the account below to upgrade to a registered user(subscribed) ',
  	_64: 'Country:',
  	_65: 'Country',
  	_66: 'Tel：',
  	_67: 'Tel：',
  	_68: 'Add an affiliated account',
  	_69: 'Change an affiliated account',
  	_70: 'Email address：',
  	_71: 'Account and password：',
  	_72: 'Are you sure you want to sign out',
  	_73: 'No',
  	_74: 'Yes',
  	_75: 'Delete the affiliated account',
  	_76: 'Are you sure you want to delete this affliated account？',
  	_77: 'Yes',
  	_78: 'Delete messages',
  	_79: 'All your selected system messages will be deleted. Continue?',
  	_79_2: 'This your selected system messag will be deleted. Continue?',
  	_80: 'Message details：',
  	_81: 'Notification time setting：',
  	_82: 'Old password',
  	_83: 'Your password must be 6-12 characters, with both numbers and letters',
  	_84: 'New password',
  	_85: 'New password cannot be the same as the old password !',
  	_86: 'Verify new password',
  	_87: 'Your password and confirmation password do not match !',
  	_88: 'Registered user (free)',
  	_89: 'Registered user (subscribed)',
  	_90: 'Quarterly',
  	_91: 'Annual',
  	_92: 'Please check your message inbox',
  	_93: 'Congrats! You have successfully subscribed !',
  	_94: 'You have unsubscribed !',
  	_95: 'Only registered users(subscribed) can create affiliated accounts. Upgrade now ！',
  	_96: 'The affiliated account has been successfully created !',
  	_97: 'The affiliated account has been successfully changed !',
  	_98: 'Return error',
  	_99: 'The affiliated account has been sucessfully removed !',
  	_100: 'Successfully !',
  	_101: 'Please select the message you want to delete.',
  	_102: 'The message has been successfully deleted !',
  	_103: 'Your password has been changed successfully. You will be redirected to the login page !',
  	_104: 'Please enter your email address！',
  	_105: 'Incorrect Old Password',
  	_106: 'The password provided is invalid. Please enter a valid password !',
  	_107: 'Modify',
  	_108: 'Downloaded',
  	_109: 'Printed',
  	_110: 'Title',
  	_111: 'Cancel',
  	_112: 'Confirm',
  	_113: 'Are you sure to logout ?',
  	_114: '',
  	_115: '',
  	_116: '',
  	_117: '',
  	_118: '',
  	_119: '',
  	_120: ''
  },
  // findPassword 页面
  findPassword:{
  	
  }
}
>>>>>>> f1461b030e35c8c8e0a888357c09b675a26eb2e5
