// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
  language: '1', 
  // UserCenter 页面
  userCenter: {
  	_0: 'User center',
  	_1: 'Personal information',
  	_2: 'Affiliated account management',
  	_3: 'My saved items',
  	_4: 'Subscriptions',
  	_5: 'Messages',
  	_6: 'Reset password',
  	_7: 'Logout',
  	_8: 'Please remit the membership fee to the designated account to activate your registered user (subscribed)account.',
  	_9: 'Details',
  	_10: 'Personal profile',
  	_11: 'User email：',
  	_12: 'Registration date：',
  	_13: 'Date return error',
  	_14: 'Date',
  	_15: 'Membership level：',
  	_16: 'Upgrade now',
  	_17: 'Renew your membership',
  	_18: 'Subscription status：',
  	_19: 'Subscribe',
  	_20: 'Cancel',
  	_21: 'From：',
  	_22: 'Tel.：',
  	_23: 'Valid until：',
  	_24: 'Remaining points ：',
  	_25: 'Creat an Account',
  	_26: 'No.',
  	_27: 'Email address',
  	_28: 'Password',
  	_29: 'Manage',
  	_30: 'No affiliated account has been created yet !',
  	_31: 'Delete',
  	_32: 'Saved',
  	_33: 'Standard/regulation Title',
  	_34: 'Date',
  	_35: 'No item has been saved yet !',
  	_36: 'Unsave',
  	_37: 'Print and download log',
  	_38: 'Used points',
  	_39: 'Type',
  	_40: 'Used',
  	_41: 'No item has been printed or downloaded yet !',
  	_42: 'Bulk delete',
  	_43: 'Date',
  	_44: 'Operation',
  	_45: 'No system message !',
  	_46: 'Old password',
  	_47: 'New password',
  	_48: 'Verify password',
  	_49: 'Submit',
  	_50: 'Reset',
  	_51: 'Notification',
  	_52: 'Remit 120 Yuan to the account below to upgrade to a registered user(subscribed) ',
  	_53: 'Bank of China: ',
  	_54: 'Payee：',
  	_55: 'Got it',
  	_56: 'Upgrade to become a registered user (subscribed)',
  	_57: 'It will enable you to：',
  	_58: 'search, view, print, download all documents, and set up two affiliated accounts',
  	_59: 'Select a plan',
  	_60: 'Renewal plans',
  	_61: 'Quarterly plan: 120 Yuan per month, up to 54 prints or downloads',
  	_62: 'Annual plan: 450 Yuan per year, up to 220 prints or downloads',
  	_63: 'Remit 450 Yuan to the account below to upgrade to a registered user(subscribed) ',
  	_64: 'Country:',
  	_65: 'Country',
  	_66: 'Tel：',
  	_67: 'Tel：',
  	_68: 'Add an affiliated account',
  	_69: 'Change an affiliated account',
  	_70: 'Email address：',
  	_71: 'Account and password：',
  	_72: 'Are you sure you want to sign out',
  	_73: 'No',
  	_74: 'Yes',
  	_75: 'Delete the affiliated account',
  	_76: 'Are you sure you want to delete this affliated account？',
  	_77: 'Yes',
  	_78: 'Delete messages',
  	_79: 'All your selected system messages will be deleted. Continue?',
  	_80: 'Message details：',
  	_81: 'Notification time setting：',
  	_82: 'Old password',
  	_83: 'Your password must be 6-12 characters, with both numbers and letters',
  	_84: 'New password',
  	_85: 'New password cannot be the same as the old password !',
  	_86: 'Verify new password',
  	_87: 'Your password and confirmation password do not match !',
  	_88: 'Registered user (free)',
  	_89: 'Registered user (subscribed)',
  	_90: 'Quarterly',
  	_91: 'Annual',
  	_92: 'Please check your message inbox',
  	_93: 'Congrats! You have successfully subscribed !',
  	_94: 'You have unsubscribed !',
  	_95: 'Only registered users(subscribed) can create affiliated accounts. Upgrade now ！',
  	_96: 'The affiliated account has been successfully created !',
  	_97: 'The affiliated account has been successfully changed !',
  	_98: 'Return error',
  	_99: 'The affiliated account has been sucessfully removed !',
  	_100: 'Successfully unsaved !',
  	_101: 'Please select the message you want to delete.',
  	_102: 'The message has been successfully deleted !',
  	_103: 'Your password has been changed successfully. You will be redirected to the login page !',
  	_104: 'Please enter your email address！',
  	_105: 'Incorrect Old Password',
  	_106: 'The password provided is invalid. Please enter a valid password !',
  	_107: '',
  	_108: '',
  	_109: '',
  	_110: '',
  	_111: '',
  	_112: '',
  	_113: '',
  	_114: '',
  	_115: '',
  	_116: '',
  	_117: '',
  	_118: '',
  	_119: '',
  	_120: ''
  }
}